---
layout: post
title: Stuffed Piquillo Pepper with Smoked Paprika Tuna Salad
image:
  teaser: http://www.smugmug.com/photos/i-dr7MVqh/1/S/i-dr7MVqh-S.jpg
---

Piquillo peppers are a favorite of mine. They are great in paella. However, you can especially taste the sweetness in this antipasto dish.


![Stuffed Piquillo][1]

You can find them at specialty food stores and typically marinated in olive oil in a jar. If you can find roasted ones, grab them as they add a nice smokey flavor.


### Ingredients
- a can of piquillo pepper (around 8-12 pieces)
- a can of albacore tuna
- 1 tbsp olive oil
- 2 green onion chopped
- 3 small stalks of celery, julienned
- 2-3 tbsp mayonnaise
- 1 tsp smoked paprika
- 3/4 tsp salt
- 2 tbsp cream cheese (optional)
extra olive oil and paprika for garnish

### Instructions
1. Remove piquillo pepper from jar and pat dry of oil, careful not to tear the peppers.
1. Open the tuna can and using a fork, score the meat so that they become little pieces and put them into a small mixing bowl.
1. Add chopped green onion, celery, mayonnaise, paprika, salt, mayonnaise, cream cheese into the tuna mixture.
1. Mix well to form a soft paste.
1. Stuff pepper with tuna salad, careful not to overstuff (you do not want to overpower the pepper with tuna salad).
1. Sprinkle the opening top with paprika for garnish before serving (careful not to powder too much paprika).

[1]: http://www.smugmug.com/photos/i-wpRBmcR/0/M/i-wpRBmcR-M.jpg
