---
layout: post
title: Tonkotsu Ramen Broth (豚骨拉麵湯)
image:
  teaser: (720x100)
---

Nothing beats tonkotsu ramen broth.

![Tonkotsu Ramen Broth][1]

Nothing beats freshly made dumpling skin. Not only is it easier to wrap the filling than the store bought ones, but it is much tastier and has more texture to the taste.

Serving: 6-8

### Ingredients
- 3 pounds pig trotters, split lengthwise or cut crosswise into 1-inch disks (as your butcher to do this for you)
- 2 pounds chicken backs and carcasses, skin and excess fat removed
- 2 tablespoons vegetable oil
- 1 large onion, skin on, roughly chopped
- 12 garlic cloves
- One 3-inch knob ginger, roughly chopped
- 2 whole leeks, washed and roughly chopped
- 2 dozen scallions, white parts only (reserve greens and light green parts for garnishing finished soup)
- 6 ounces whole mushrooms or mushroom scraps
- 1 pound slab pork fat back

### Instructions
1. Place pork and chicken bones in a large stockpot and cover with cold water. Place on a burner over high heat and bring to a boil. Remove from heat as soon as boil is reached.
1. While pot is heating, heat vegetable oil in a medium cast iron or non-stick skillet over high heat until lightly smoking. Add onions, garlic, and ginger. Cook, tossing occasionally until deeply charred on most sides, about 15 minutes total. Set aside.
1. Once pot has come to a boil, dump water down the drain. Carefully wash all bones under cold running water, removing any bits of dark marrow or coagulated blood. Bones should be uniform grey/white after you've scrubbed them. Use a chopstick to help remove small bits of dark marrow from inside the trotters or near the chicken's spines.
1. Return bones to pot along with charred vegetables, leeks, scallion whites, mushrooms, and pork fatback. Top up with cold water. Bring to a rolling boil over high heat, skimming off any scum that appears (this should stop appearing within the first 20 minutes or so). Use a clean sponge or moist paper towels to wipe and black or gray scum off from around the rim of the pot. Reduce heat to a bare simmer and place a heavy lid on top.
1. Once the lid is on, check the pot after 15 minutes. It should be at a slow rolling boil. If not, increase or decrease heat slightly to adjust boiling speed. Boil broth until pork fatback is completely tender, about 4 hours. Carefully remove pork fat with a slotted spatula. Transfer fatback to a sealed container and refrigerate until step 7. Return lid to pot and continue cooking until broth is opaque with the texture of light cream, about 6 to 8 hours longer, topping up as necessary to keep bones submerged at all times. If you must leave the pot unattended for an extended period of time, top up the pot and reduce the heat to the lowest setting while you are gone. Return to a boil when you come back and continue cooking, topping up with more water as necessary.
1. Once broth is ready, cook over high heat until reduced to around 3 quarts. Strain through a fine mesh strainer into a clean pot. Discard solids. For an even cleaner soup, strain again through a chinois or a fine mesh strainer lined with several layers of cheese cloth. Skim liquid fat from top with a ladle and discard.
1. Finely chop cooked pork fatback and whisk into finished broth. To serve, season broth with condiments of your choice (salt, soy sauce, miso, sesame paste, grated fresh garlic, chili oil or a mixture of all, for instance) and serve with cooked ramen noodles and toppings as desired.


[1]: 
